#include "mainwindow.h"
#include "ui_mainwindow.h"
#include<QStackedWidget>

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    connect(button1, &QPushButton::clicked, this, &MainWindow::on_btnLogin_clicked());
    connect(on_btnSign, &QPushButton::clicked, this, &MainWindow::on_btnSignup_clicked());
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_btnLogin_clicked()
{
    
}


void MainWindow::on_btnSignup_clicked()
{
    
}

